# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 11 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='5472047829:AAEzZuzXp6T9a0TwgkN6e6lZXB3axyu7Fi8', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'новое слово': 'тут его определение',
    'смоук': 'Минимальный набор тестов на явные ошибки',
    'баг': 'недостаток компонента или системы, который может привести к отказу определенной функциональности',
    'баг-репорт': 'документ, описывающий ситуацию или последовательность действий приведшую к некорректной работе объекта тестирования, с указанием причин и ожидаемого результата',
    'валидация': 'определение соответствия разрабатываемого ПО ожиданиям и потребностям пользователя, требованиям к системе',
    'верификация': 'процесс оценки системы или её компонентов с целью определения удовлетворяют ли результаты текущего этапа разработки условиям, сформированным в начале этого этапа',
    'тестирование': 'процесс проверки соответствия заявленных к продукту требований и реально реализованной функциональности, осуществляемый путем наблюдения за его работой в искусственно созданных ситуациях и на ограниченном наборе тестов, выбранных определенным образом',
    'ручное тестирование': 'тестирование ПО будучи его пользователем',
    'автоматизированное тестирование': 'тестирование ПО при помощи специальных программ',
    'позитивное тестирование': 'тестирование ПО на то, как оно должно работать',
    'негативное тестирование': 'тестирование ПО на то, как оно не должно работать',
    'функциональное тестирование': 'проверка уровня реализации функциональных требований',
    'релиз': 'выпуск программного продукта на рынок, например, размещение мобильного приложения в App Store или Google Play',
    'тест-план': 'в этом документе содержатся все данные о проводимой проверке: описание программного продукта, стратегия тестирования, сроки выполнения поставленных задач, используемые в процессе инструменты и оборудование, оценка потенциальных рисков и прочее',
    'чек-лист': 'перечень параметров, которые нуждаются в проверке',
    'тест-кейс': 'своего рода сценарий или описание последовательности шагов при проведении тестирования',
    'тестовый набор': 'несколько тест-кейсов, которые объединены по типу тестирования или другим признакам',
    'мануальное тестирование': 'непосредственная проверка работы ПО тестировщиком',
    'автоматизированное тестирование': 'оценка качества программного продукта с применением программных средств (автотесты)',
    'тестирование безопасности': 'определение безопасности ПО: защищено ли оно от атак хакеров, несанкционированного доступа к данным и т.д.',
    'http': 'это протокол, позволяющий получать различные ресурсы, например HTML-документы',
    'https': 'это безопасный протокол передачи данных, который поддерживает шифрование посредством криптографических протоколов SSL и TLS, и является расширенной версией протокола HTTP',
    'curl': 'это утилита командной строки, которая позволяет выполнять HTTP-запросы с различными параметрами и методами',
    
    
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
